SECRET_WORDS="taste, soda, erase, cabin, science, sure, turn, still, slide, arena, sight, keep"
PASSWORD=TestMetaMask
METAMASK_VERSION=latest 
NETWORK_NAME=localhost 
RPC_URL=http://127.0.0.1:8545/ 
CHAIN_ID=1337
CYPRESS_REMOTE_DEBUGGING_PORT=9222